server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailreader
spring.datasource.username=scott
spring.datasource.password=tiger


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=pratiti081.hitit2020@gmail.com
spring.mail.password=ljwf ifvw ekrk eypw
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.imap.host=imap.mail.ru